{
    "repo": "gremlins",
    "increment": false,
    "packages": [
        "cosmic-icon-theme",
        "cosmic-applets",
        "cosmic-app-library",
        "cosmic-bg",
        "cosmic-comp",
        "cosmic-files",
        "cosmic-greeter",
        "pop-icon-theme",
        "fd",
        "pop-launcher",
        "cosmic-launcher",
        "cosmic-notifications",
        "cosmic-osd",
        "cosmic-panel",
        "cosmic-randr",
        "xdg-desktop-portal-cosmic",
        "cosmic-screenshot",
        "cosmic-settings",
        "adw-gtk-theme",
        "cosmic-settings-daemon",
        "cosmic-store",
        "cosmic-terminal",
        "cosmic-text-editor",
        "cosmic-wallpapers",
        "cosmic-workspaces",
        "cosmic-idle",
        "cosmic-session",
        "cosmic-player"
    ]
}
