{
    "repo": "gremlins",
    "packages": [
        "extra-cmake-modules",
        "breeze-icons",
        "bluez-qt",
        "attica",
        "kapidox",
        "karchive",
        "kcalendarcore",
        "kcodecs",
        "kconfig",
        "kcoreaddons",
        "kcrash",
        "kdbusaddons",
        "kdnssd",
        "kglobalaccel",
        "kguiaddons",
        "kholidays",
        "ki18n",
        "kfilemetadata",
        "kdoctools",
        "kcontacts",
        "kcolorscheme",
        "kidletime",
        "kimageformats",
        "kirigami",
        "kitemmodels",
        "kitemviews",
        "knotifications",
        "kpackage",
        "kplotting",
        "kpty",
        "kdesu",
        "kquickcharts",
        "krunner",
        "kservice",
        "kded",
        "ksvg",
        "ktexttemplate",
        "kunitconversion",
        "kuserfeedback",
        "kwidgetsaddons",
        "kpeople",
        "kjobwidgets",
        "kdeclarative",
        "kconfigwidgets",
        "kiconthemes",
        "kcompletion",
        "kbookmarks",
        "kwindowsystem",
        "kwallet",
        "kstatusnotifieritem",
        "kauth",
        "kxmlgui",
        "modemmanager-qt",
        "networkmanager-qt",
        "prison",
        "solid",
        "kio",
        "kparts",
        "knotifyconfig",
        "kdav",
        "kcmutils",
        "purpose",
        "baloo",
        "sonnet",
        "qqc2-desktop-style",
        "ktextwidgets",
        "syndication",
        "knewstuff",
        "frameworkintegration",
        "syntax-highlighting",
        "ktexteditor",
        "threadweaver",
    ]
}